<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
        <mutableArray key="lato-regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sek-zv-wvo">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-OT-TCH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-7W-2gl">
                                        <rect key="frame" x="565" y="23" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DDZ-MH-cP5"/>
                                            <constraint firstAttribute="width" constant="27" id="Zdw-uN-bID"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f3-5b-XHn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-ei-oGa">
                                        <rect key="frame" x="235" y="14" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SO4-nv-nLM"/>
                                            <constraint firstAttribute="width" constant="130" id="t0d-IH-LPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xS6-7W-2gl" secondAttribute="bottom" constant="6" id="93Q-3u-Fxc"/>
                                    <constraint firstItem="Wml-ei-oGa" firstAttribute="centerX" secondItem="J7B-OT-TCH" secondAttribute="centerX" id="Uvo-EW-4oa"/>
                                    <constraint firstAttribute="trailing" secondItem="xS6-7W-2gl" secondAttribute="trailing" constant="8" id="W4h-Wm-CTk"/>
                                    <constraint firstAttribute="height" constant="55" id="lZc-hx-w8n"/>
                                    <constraint firstItem="Wml-ei-oGa" firstAttribute="centerY" secondItem="J7B-OT-TCH" secondAttribute="centerY" constant="8" id="yd6-Ni-CPK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-lR-8T5">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KZp-Yw-STF">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="8GL-Rc-Xd4" customClass="PokeCollectionViewCell" customModule="my_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-bx-2VZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-lu-Ujk">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.91991019248962402" green="0.0" blue="0.023788785561919212" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="keg-lS-g5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70201646959459463" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cdr-bx-2VZ" firstAttribute="top" secondItem="8GL-Rc-Xd4" secondAttribute="top" id="1iL-lO-Two"/>
                                            <constraint firstItem="Wq4-lu-Ujk" firstAttribute="top" secondItem="cdr-bx-2VZ" secondAttribute="bottom" id="3y8-Fa-20m"/>
                                            <constraint firstAttribute="trailing" secondItem="Wq4-lu-Ujk" secondAttribute="trailing" id="79h-ty-BrK"/>
                                            <constraint firstItem="cdr-bx-2VZ" firstAttribute="leading" secondItem="8GL-Rc-Xd4" secondAttribute="leading" id="AiY-T8-zyf"/>
                                            <constraint firstItem="Wq4-lu-Ujk" firstAttribute="leading" secondItem="8GL-Rc-Xd4" secondAttribute="leading" id="Juo-o3-fYr"/>
                                            <constraint firstAttribute="bottom" secondItem="Wq4-lu-Ujk" secondAttribute="bottom" id="MuA-NR-byJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cdr-bx-2VZ" secondAttribute="trailing" id="ja3-uL-m7y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Wq4-lu-Ujk" id="1Oa-Hl-Rqv"/>
                                            <outlet property="thumbImg" destination="cdr-bx-2VZ" id="kFw-IB-Qzx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-yM-Xua">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dF5-yM-Xua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2vk-P8-FLe"/>
                            <constraint firstItem="sek-zv-wvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhI-aQ-m8a"/>
                            <constraint firstItem="dF5-yM-Xua" firstAttribute="top" secondItem="J7B-OT-TCH" secondAttribute="bottom" id="H6Q-wp-5Vs"/>
                            <constraint firstAttribute="trailing" secondItem="J7B-OT-TCH" secondAttribute="trailing" id="OFW-hC-aTX"/>
                            <constraint firstItem="Z4s-lR-8T5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="USO-Yj-jOR"/>
                            <constraint firstAttribute="trailing" secondItem="Z4s-lR-8T5" secondAttribute="trailing" constant="20" id="VZ6-Xu-Cs1"/>
                            <constraint firstAttribute="trailing" secondItem="sek-zv-wvo" secondAttribute="trailing" id="WdX-mp-LAt"/>
                            <constraint firstItem="J7B-OT-TCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsK-zs-t7v"/>
                            <constraint firstItem="sek-zv-wvo" firstAttribute="top" secondItem="dF5-yM-Xua" secondAttribute="bottom" id="Z9Y-uQ-KVE"/>
                            <constraint firstItem="Z4s-lR-8T5" firstAttribute="top" secondItem="dF5-yM-Xua" secondAttribute="bottom" constant="20" id="dXD-aM-WSk"/>
                            <constraint firstAttribute="trailing" secondItem="dF5-yM-Xua" secondAttribute="trailing" id="j3h-B4-jdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4s-lR-8T5" secondAttribute="bottom" constant="20" id="kVD-by-bTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sek-zv-wvo" secondAttribute="bottom" id="l6Z-oa-DsV"/>
                            <constraint firstItem="J7B-OT-TCH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sZb-YK-GK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Z4s-lR-8T5" id="5Wi-FU-KXa"/>
                        <outlet property="searchBar" destination="dF5-yM-Xua" id="nTS-gB-GAs"/>
                        <segue destination="t1B-Wq-dhf" kind="show" identifier="PokemonDetailVC" id="rYQ-Lr-3L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="409"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Me8-A5-qHt">
            <objects>
                <viewController id="t1B-Wq-dhf" customClass="PokemonDetailVC" customModule="my_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whw-pO-E6r"/>
                        <viewControllerLayoutGuide type="bottom" id="lip-Sg-vpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efh-m5-nmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-dh-OZ7" userLabel="BioContainerView">
                                <rect key="frame" x="20" y="100" width="560" height="492"/>
                                <connections>
                                    <segue destination="X9d-wA-k8k" kind="embed" identifier="ShowBio" id="k8p-kP-ajY"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-PG-Njo" userLabel="MovesContainerView">
                                <rect key="frame" x="20" y="100" width="560" height="492"/>
                                <connections>
                                    <segue destination="INJ-Mg-BNu" kind="embed" identifier="ShowMoves" id="l7B-Mb-N2J"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Vq-j74">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-wZ-Mqt">
                                        <rect key="frame" x="174" y="10" width="252" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="HQJ-3L-Iy5"/>
                                            <constraint firstAttribute="height" constant="45" id="nXA-sq-5UI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Wo-D2w">
                                        <rect key="frame" x="8" y="21" width="18" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="2VL-B5-XSr"/>
                                            <constraint firstAttribute="width" constant="18" id="Ztc-de-7py"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="t1B-Wq-dhf" eventType="touchUpInside" id="3DV-E5-VlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="khX-Wo-D2w" firstAttribute="leading" secondItem="B6r-Vq-j74" secondAttribute="leading" constant="8" id="NSS-ri-Kv1"/>
                                    <constraint firstAttribute="height" constant="55" id="dSs-br-tuP"/>
                                    <constraint firstAttribute="bottom" secondItem="khX-Wo-D2w" secondAttribute="bottom" constant="5" id="f32-2l-DaT"/>
                                    <constraint firstItem="ilx-wZ-Mqt" firstAttribute="centerY" secondItem="B6r-Vq-j74" secondAttribute="centerY" constant="5" id="n4H-mo-d9z"/>
                                    <constraint firstItem="ilx-wZ-Mqt" firstAttribute="centerX" secondItem="B6r-Vq-j74" secondAttribute="centerX" id="u1i-Sk-z1X"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-Do-20n">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DY3-2o-56u"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.92156862745098034" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentSelected:" destination="t1B-Wq-dhf" eventType="valueChanged" id="MiG-Ff-bia"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjS-Do-20n" firstAttribute="top" secondItem="B6r-Vq-j74" secondAttribute="bottom" constant="8" id="80i-xo-Lz5"/>
                            <constraint firstItem="KjS-Do-20n" firstAttribute="leading" secondItem="efh-m5-nmG" secondAttribute="leadingMargin" id="ETo-48-MqB"/>
                            <constraint firstItem="7Zl-dh-OZ7" firstAttribute="top" secondItem="KjS-Do-20n" secondAttribute="bottom" constant="8" id="GDq-d9-mb3"/>
                            <constraint firstItem="QRK-PG-Njo" firstAttribute="top" secondItem="KjS-Do-20n" secondAttribute="bottom" constant="8" id="GN6-As-x9J"/>
                            <constraint firstItem="7Zl-dh-OZ7" firstAttribute="trailing" secondItem="efh-m5-nmG" secondAttribute="trailingMargin" id="IRi-ZJ-Qbt"/>
                            <constraint firstItem="lip-Sg-vpc" firstAttribute="top" secondItem="7Zl-dh-OZ7" secondAttribute="bottom" constant="8" id="KHH-Yf-LVu"/>
                            <constraint firstItem="QRK-PG-Njo" firstAttribute="leading" secondItem="efh-m5-nmG" secondAttribute="leadingMargin" id="KTf-9j-8bo"/>
                            <constraint firstItem="B6r-Vq-j74" firstAttribute="leading" secondItem="efh-m5-nmG" secondAttribute="leading" id="Tfx-bG-EnV"/>
                            <constraint firstItem="KjS-Do-20n" firstAttribute="trailing" secondItem="efh-m5-nmG" secondAttribute="trailingMargin" id="aBK-pA-aBa"/>
                            <constraint firstItem="7Zl-dh-OZ7" firstAttribute="leading" secondItem="efh-m5-nmG" secondAttribute="leadingMargin" id="cex-f9-w9N"/>
                            <constraint firstItem="lip-Sg-vpc" firstAttribute="top" secondItem="QRK-PG-Njo" secondAttribute="bottom" constant="8" id="du8-xl-y2T"/>
                            <constraint firstItem="B6r-Vq-j74" firstAttribute="top" secondItem="efh-m5-nmG" secondAttribute="top" id="g06-GO-qXM"/>
                            <constraint firstAttribute="trailing" secondItem="B6r-Vq-j74" secondAttribute="trailing" id="kLK-fd-yOu"/>
                            <constraint firstItem="QRK-PG-Njo" firstAttribute="trailing" secondItem="efh-m5-nmG" secondAttribute="trailingMargin" id="qdf-sF-huj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioContainerView" destination="7Zl-dh-OZ7" id="7yY-AY-P2s"/>
                        <outlet property="movesContainerView" destination="QRK-PG-Njo" id="sCY-tX-tSB"/>
                        <outlet property="nameLbl" destination="ilx-wZ-Mqt" id="HKO-22-Z4h"/>
                        <outlet property="segmentedControl" destination="KjS-Do-20n" id="Kdu-dg-MZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VO-AP-tD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="sVl-M8-b4x" userLabel="MovesContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="323"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1001" y="409"/>
        </scene>
        <!--BioContainerView-->
        <scene sceneID="fCp-vU-2d1">
            <objects>
                <viewController title="BioContainerView" id="X9d-wA-k8k" customClass="BioContainerViewController" customModule="my_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8I-Cu-gjD"/>
                        <viewControllerLayoutGuide type="bottom" id="rtg-Kh-nLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8t-Cc-m1d">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-uK-la0" userLabel="Upper Stack View">
                                <rect key="frame" x="0.0" y="10" width="560" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-qQ-2Fq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-Eb-HJE">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hUN-VR-qQT"/>
                                                    <constraint firstAttribute="height" constant="120" id="yyy-Gr-er9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-Xx-Hl1">
                                                <rect key="frame" x="122" y="0.0" width="438" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-dc-4yb">
                                        <rect key="frame" x="0.0" y="140" width="560" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-Ot-0PM">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="107"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-3f-eYY">
                                                <rect key="frame" x="460" y="0.0" width="0.0" height="107"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-ox-lNj">
                                                <rect key="frame" x="460" y="0.0" width="100" height="107"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-sM-gmb">
                                                <rect key="frame" x="560" y="0.0" width="0.0" height="107"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="evC-sM-gmb" firstAttribute="leading" secondItem="Hbs-3f-eYY" secondAttribute="trailing" constant="100" id="Nmx-Md-hef"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-uM-tNu" userLabel="hr line">
                                        <rect key="frame" x="0.0" y="267" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pcI-gd-Np9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-0S-bBI">
                                        <rect key="frame" x="0.0" y="288" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-dT-mR8">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-rA-aD2">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-tE-c11">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-7X-vsF">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FR7-dT-mR8" firstAttribute="baseline" secondItem="lmD-rA-aD2" secondAttribute="firstBaseline" id="CRt-NC-wST"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-6s-gwM">
                                        <rect key="frame" x="0.0" y="323" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-XG-6b1">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-Ws-Qs8">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-km-E75">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-aL-AQz">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ga-XG-6b1" firstAttribute="baseline" secondItem="vdZ-Ws-Qs8" secondAttribute="firstBaseline" id="nVn-KN-YxE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="MMG-PF-eQY"/>
                                    <constraint firstAttribute="height" constant="338" id="bYN-Zz-1CD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-15-5Zz" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="392" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-JS-dO7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="66X-qR-qAW"/>
                                            <constraint firstAttribute="width" constant="100" id="OxJ-UQ-yd8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OxJ-UQ-yd8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-ZQ-ocR">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8GY-jS-CZT"/>
                                            <constraint firstAttribute="width" constant="100" id="dbT-bf-PKy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dbT-bf-PKy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-nQ-G1F">
                                <rect key="frame" x="0.0" y="358" width="560" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-YV-TsC">
                                        <rect key="frame" x="249" y="3" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mpu-YV-TsC" firstAttribute="centerY" secondItem="i7Z-nQ-G1F" secondAttribute="centerY" id="dSg-FC-0fG"/>
                                    <constraint firstAttribute="height" constant="26" id="eMH-uD-xIo"/>
                                    <constraint firstItem="Mpu-YV-TsC" firstAttribute="centerX" secondItem="i7Z-nQ-G1F" secondAttribute="centerX" id="p03-PF-taw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQb-uK-la0" secondAttribute="trailing" id="0Iz-dq-OZw"/>
                            <constraint firstItem="KQb-uK-la0" firstAttribute="top" secondItem="K8t-Cc-m1d" secondAttribute="top" constant="10" id="4Tf-JH-W6K"/>
                            <constraint firstItem="i7Z-nQ-G1F" firstAttribute="top" secondItem="KQb-uK-la0" secondAttribute="bottom" constant="20" id="FLY-OS-X0u"/>
                            <constraint firstAttribute="bottom" secondItem="Bqb-15-5Zz" secondAttribute="bottom" id="HO2-nN-2bj"/>
                            <constraint firstItem="i7Z-nQ-G1F" firstAttribute="leading" secondItem="K8t-Cc-m1d" secondAttribute="leading" id="Kfa-gk-hPo"/>
                            <constraint firstItem="Bqb-15-5Zz" firstAttribute="top" secondItem="i7Z-nQ-G1F" secondAttribute="bottom" constant="8" id="XYS-O0-qHI"/>
                            <constraint firstItem="KQb-uK-la0" firstAttribute="leading" secondItem="K8t-Cc-m1d" secondAttribute="leading" id="bxf-8b-gcY"/>
                            <constraint firstAttribute="trailing" secondItem="Bqb-15-5Zz" secondAttribute="trailing" id="nPo-EI-o2v"/>
                            <constraint firstAttribute="trailing" secondItem="i7Z-nQ-G1F" secondAttribute="trailing" id="twt-zD-Kvx"/>
                            <constraint firstItem="Bqb-15-5Zz" firstAttribute="leading" secondItem="K8t-Cc-m1d" secondAttribute="leading" id="wMt-fG-cF8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FLY-OS-X0u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="QF2-aL-AQz" id="JwU-9Q-xjA"/>
                        <outlet property="currentEvoImg" destination="aXA-JS-dO7" id="iS3-Qm-W3y"/>
                        <outlet property="defenseLbl" destination="evC-sM-gmb" id="9eY-Ab-NCG"/>
                        <outlet property="descriptionLab" destination="Oys-Xx-Hl1" id="T01-HV-qC4"/>
                        <outlet property="evoLbl" destination="Mpu-YV-TsC" id="DAu-oo-SBD"/>
                        <outlet property="heightLbl" destination="lmD-rA-aD2" id="LHY-qV-ant"/>
                        <outlet property="mainImg" destination="9nj-Eb-HJE" id="fOp-S8-mhj"/>
                        <outlet property="nextEvoImg" destination="5Ep-ZQ-ocR" id="vxA-Ce-L9j"/>
                        <outlet property="pokedexLbl" destination="RlV-7X-vsF" id="UyX-qo-5D8"/>
                        <outlet property="typeLbl" destination="Hbs-3f-eYY" id="jD5-LE-5eK"/>
                        <outlet property="weightLbl" destination="vdZ-Ws-Qs8" id="VrR-8W-6Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctS-kp-J6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="215.5"/>
        </scene>
        <!--MovesContainerView-->
        <scene sceneID="38r-S3-dTQ">
            <objects>
                <viewController title="MovesContainerView" id="INJ-Mg-BNu" customClass="MovesContainerViewController" customModule="my_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnA-Dc-Va7"/>
                        <viewControllerLayoutGuide type="bottom" id="e5R-fJ-zmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0i-G4-p3L">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-gN-W4Y">
                                <rect key="frame" x="0.0" y="40" width="560" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" rowHeight="48" id="ZBe-19-ZOS" customClass="MoveCell" customModule="my_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBe-19-ZOS" id="aqK-Ib-iGg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-NM-uDr">
                                                    <rect key="frame" x="28" y="14" width="504" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-eK-dGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-eT-s7d">
                                                            <rect key="frame" x="252" y="0.0" width="252" height="21"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qzi-NM-uDr" secondAttribute="trailing" constant="20" id="2lp-d2-HRd"/>
                                                <constraint firstItem="qzi-NM-uDr" firstAttribute="centerX" secondItem="aqK-Ib-iGg" secondAttribute="centerX" id="BnM-wD-F2Z"/>
                                                <constraint firstItem="qzi-NM-uDr" firstAttribute="top" secondItem="aqK-Ib-iGg" secondAttribute="topMargin" constant="8" id="LHg-Co-zoj"/>
                                                <constraint firstItem="qzi-NM-uDr" firstAttribute="leading" secondItem="aqK-Ib-iGg" secondAttribute="leadingMargin" constant="20" id="QB6-cQ-BdX"/>
                                                <constraint firstItem="qzi-NM-uDr" firstAttribute="centerY" secondItem="aqK-Ib-iGg" secondAttribute="centerY" id="j6J-KH-vbx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LHg-Co-zoj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="R9r-eK-dGM" id="kkL-xg-nNu"/>
                                            <outlet property="typeLbl" destination="RE0-eT-s7d" id="tmP-yG-1vY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-gN-9ve">
                                <rect key="frame" x="28" y="11" width="504" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-xt-guJ">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og7-wO-ILx">
                                        <rect key="frame" x="170" y="0.0" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="j2d-tR-bC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j2d-tR-bC2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-mk-ciG">
                                        <rect key="frame" x="340" y="0.0" width="164" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2M4-kY-Pua"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CPV-gN-W4Y" secondAttribute="trailing" id="0tu-yQ-1Ca"/>
                            <constraint firstItem="I6y-gN-9ve" firstAttribute="leading" secondItem="u0i-G4-p3L" secondAttribute="leadingMargin" constant="8" id="1qS-cV-mVS"/>
                            <constraint firstItem="CPV-gN-W4Y" firstAttribute="top" secondItem="I6y-gN-9ve" secondAttribute="bottom" constant="8" id="HFm-t0-oBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6y-gN-9ve" secondAttribute="trailing" constant="8" id="cx4-Io-PLz"/>
                            <constraint firstItem="CPV-gN-W4Y" firstAttribute="leading" secondItem="u0i-G4-p3L" secondAttribute="leading" id="kKC-Hz-HEI"/>
                            <constraint firstAttribute="bottom" secondItem="CPV-gN-W4Y" secondAttribute="bottom" id="mLa-xS-nq9"/>
                            <constraint firstItem="CPV-gN-W4Y" firstAttribute="top" secondItem="u0i-G4-p3L" secondAttribute="top" constant="40" id="zBG-Y0-jqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CPV-gN-W4Y" id="PSb-AN-yS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-7d-mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="back" width="165" height="261"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="261" height="300"/>
    </resources>
</document>
